<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension Options</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            padding: 8px;
            margin: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Extension Options</h1>
        <label>
            Min Time (s):
            <input type="number" id="minTime" min="1" value="10">
        </label>
        <label>
            Max Time (s):
            <input type="number" id="maxTime" min="1" value="300">
        </label>
        <label>
            Blacklist Channel:
            <input type="text" id="blackList">
        </label>
        <br/>
        <label>
            Enable Notifications:
            <input type="checkbox" id="enableNotifications" checked>
        </label>
        <br/>
        <span id="feedback" style="display:none; margin-left: 10px; color: green;"></span>
        <br/><br/>
        <button id="save">Save</button>
        <br/>

    </div>
    <script src="options.js"></script>
</body>
</html>
